<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="Fusion.Unity.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="PlayFab.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="PlayFabEditorExtensions.csproj" />
  <Project Path="Fusion.Unity.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="PlayFabSDKEditor.csproj" />
  <Project Path="Unity.Fusion.CodeGen.csproj" />
</Solution>
