<Solution>
  <Project Path="Fusion.Unity.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PlayFab.csproj" />
  <Project Path="PlayFabEditorExtensions.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="Fusion.Unity.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="PlayFabSDKEditor.csproj" />
  <Project Path="Unity.Fusion.CodeGen.csproj" />
</Solution>
